.create-wrapper{
	display:table;
	width: 100%;
	height: 100%;
	position: absolute;
	background-color:@dashboard-bg-color;
}
.create-content{
	display:table-cell;
	vertical-align: middle;
}
.create-content-inner{
	@media (min-width:@screen-sm-min){
		width: 675px;
		margin: 0 auto;
	}
}
.create-form{
	h3{
		font-size:@font-size-base;
		font-weight:700;
		margin:@line-height-computed*0.8 @line-height-computed;
		padding:0 0 @line-height-computed*0.8;
		border-bottom:1px solid #eee;
	}
	form{
		font-size:@font-size-small;

		.form-fields{
			padding:@padding-large-vertical @line-height-computed;
		}
		.form-footer{
			background-color:#fbfbfb;
			border-top:1px solid #eee;
			padding:@padding-large-vertical @line-height-computed;
			overflow: auto;
		}
		textarea{
			min-height:@line-height-computed*3;
		}
	}
	.create-form-inner{
		border-radius:3px;
		box-shadow: 0 1px 2px rgba(0,0,0,0.5);
		border-top:1px solid #eee;
		overflow: hidden;
		background-color:#fff;
	}
	.create-form-header{
		font-size:@font-size-base;
		font-weight:700;
		padding:@line-height-computed 0;
	}

	@media (min-width:@screen-sm-min){
		max-width:380px;
		margin:0;
		float: left;
		margin-right:@line-height-computed*2;
	}
}

.create-copy{
	&>h3{
		font-size:@font-size-base;
		font-weight:700;
	}
	&>p{
		margin-bottom:@line-height-computed;
		font-size:@font-size-small;
	}
	.list-ok{
		&>li{
			margin-bottom:@line-height-computed;
			&>p{
				margin-bottom:@line-height-computed/2;
				padding-left: 39px;
			}
			.glyphicon-wrapper{
				margin-right:@padding-small-horizontal;
			}
		}
	}
	@media (min-width:@screen-sm-min){
		float: left;
		width: 250px;
		padding-top:@line-height-computed*3;
	}
}

.create-footer{
	padding:@line-height-computed 0;
	margin-top:@line-height-computed * 4;
	font-size:@font-size-small;
}



