.dashboard{
	#input_bg_image{
		display:inline-block;
	}
	.input_bg_image_placeholder{
		width: 200px;
		height: 80px;
		border: 1px solid #CCC;
		border-radius: 5px;
		margin-bottom: 10px;
		background-repeat: repeat-x;
		background-size: contain;
	}
	.colorpicker-widget{
		display:inline-block;
		width:120px;
		float: left;
	}
	.colorpicker-preview{
		width:120px;
		display:inline-block;
		float: left;
		margin: 0 10px 0 0;
	}
}