.pagination-wrapper{
  overflow: auto;
}
.pagination{
  padding:0;
  margin:0;
  list-style:none;
  float:right;
  border-top:0;
}

.pagination-alt {
  display:none;

  float:right;
  margin-right:10px;
  color:#999;
  height: auto;
  padding: 0;
  background: none;
  border: 0;
  form{
    display:inline-block;
  }
  input[type=text]{
    display: inline;
    width: 36px;
    height: 29px;
    padding:0;
    text-align: center;
  }

  .pagination-alt-btn {
    position: absolute;
  }
  .pagination-alt-prev {
    left:0;
    top:0;
    border-right:1px solid @gray-light;
  }
  .pagination-alt-next {
    right:0;
    top:0;
    border-left:1px solid @gray-light;
  }
  @media(min-width:@screen-sm-min){
    display:inline-block;
  }

}