#navbar-about.active,
#about-jumbotron{
	background-color:#81C8FF;
}

.jumbotron-list{
	.center-block();
	overflow: auto;
	margin-top:@line-height-computed;
	li{
		.glyphicon-wrapper{
			margin-bottom:@line-height-computed/2;
			background-color:#fff;
			.glyphicon{
				color:#16476F;
			}
		}
	}
	// @SCREEN-SM-MIN
	@media (min-width:@screen-sm-min){
		li{
			width:33.33%;
			float:left;
		}
		width:50%;
	}
	// @SCREEN-MD-MIN
	@media (min-width:@screen-md-min){
		width:50%;
	}
	// @SCREEN-LG-MIN
	@media (min-width:@screen-lg-min){
		width:33.33%;
	}
}

.about-text{
	@media (min-width:@screen-sm-min){
		.center-block();
		width:50%;
	}
}

.list-team{
	li{
		text-align: center;
		img{
			max-width:230px;
			width:100%;
			height:auto;
			// min-width:230px;
			min-height:230px;
			background-color:#eee;
			margin-bottom:@line-height-computed;
			margin-left:auto;
			margin-right:auto;
		}

	}
	h2{
		font-size:@font-size-large;
		margin:0;
	}
	p{
		font-size:@font-size-small;
	}
	.list-team-role{
		font-size:@font-size-base;
		font-weight:700;
	}
	a{
		font-size:@font-size-small;
	}
		// @SCREEN-SM-MIN
	@media (min-width:@screen-sm-min){
		width:auto;
		text-align: left;
	}
	// @SCREEN-MD-MIN
	@media (min-width:@screen-md-min){
	}
}

.about-press{
	margin-bottom:@line-height-computed*2;
	li{
		p{
			font-size:@font-size-small;
		}
	}
}

.contact-block{
	border: 1px solid #CCC;
	border-width: 1px 0;
	padding: 20px 0;
	margin-top: 20px;
	text-align: center;
	strong{
		color:#ccc;
	}
	.text-large{
		font-family:@font-family-serif;
		font-style:italic;
		a{
			font-size:@font-size-large*2;
		}
	}
}