#navbar-compare.active,
#compare-jumbotron{
	background-color: #CBE0AF;
}

#compare-jumbotron{
	margin-bottom:0;
	padding: 40px 0 0;
	background-color: #D9E9C8;
	height: auto;
	.text-headline{
		h2,p{
			color:#4D5F1F;
		}
	}
}
.compareview-body{
	background-color:#D9E9C8;
	padding: (@line-height-computed*2) 0;
}
.compare-table{
	overflow: auto;
	margin-left:auto;
	margin-right:auto;
	@media (min-width:@screen-sm-min){
		max-width:1024px;
	}
}
.compare-table-primary,
.compare-table-secondary{
	&>ul{
		padding:0;
		margin:0;
		list-style: none;
		text-align: center;
		border:1px solid @table-border-color;
		&>li{
			font-size:@font-size-base;
			padding:@padding-large-vertical @padding-large-horizontal;
			border-bottom:1px solid @table-border-color;
			min-height: (@line-height-computed * 3);
			background-color:#fff;
			&:last-child{
				border-bottom:0;
			}
			&:first-child{
				strong{
					font-size:@font-size-large;
				}
				span{
					display:block;
				}
			}
			h3{
				margin:0;
				font-size:@font-size-large;
			}
			.btn{
				text-align:center;
				padding:	@line-height-computed 0;
				strong{
					display:block;
					font-size:	@font-size-large;
				}
				span{
					font-size:@font-size-small;
				}
			}
		}
	}
	@media (min-width:@screen-sm-min){
		&>ul{
			&>li{
				font-size:@font-size-small;
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4){
					height: (@line-height-computed * 3);
				}
				&:nth-child(5),
				&:nth-child(6){
					height: (@line-height-computed * 4);
				}
			}
		}
	}
}

.compare-table-secondary {
	li {
		background-color: #F0F0F0 !important;
	}
}

.Rounded_Rectangle_1 {
  border-width: 1px;
  border-color: rgb( 225, 225, 225 );
  border-style: solid;
  border-radius: 3px;
  position: absolute;
  left: 155px;
  top: 116px;
  width: 226px;
  height: 400px;
  z-index: 2;
}


.compare-table-primary{
	background-color:rgb(255,248,229);
	background-image: -moz-linear-gradient( 90deg, rgb(255,240,212) 0%, rgb(255,248,229) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(255,240,212) 0%, rgb(255,248,229) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(255,240,212) 0%, rgb(255,248,229) 100%);
  &>ul{
  	&>li{
  		background-color:#fff;
  	}
  }
	@media (min-width:@screen-sm-min){
		float:left;
		width:35%;
		border:1px solid #CCB3A8;
		padding: 5px;
		border-radius: 5px;
		&>ul{
			border-radius:5px;
			&>li{
				strong{
					font-size:@font-size-base;
				}
				&:first-child{
					padding-top:@font-size-large;
				}
			}
		}
	}
}
.compare-table-secondary{
	display:none;
	&>ul{
		&>li{
			padding-top:10px;
			padding-bottom:11px;
		}
	}
	@media (min-width:@screen-sm-min){
		display:block;
		float:left;
		width:65%;
		&>ul{
			margin-top: 23px;
			width:33.33%;
			float:left;
			border-left:0;
			&:last-child{
				border-radius:0 5px 5px 0;
			}
			&>li{
				min-height: (@line-height-computed * 3);
			}
		}
	}
}
.compare-table-callout{
	margin: 20px 0 12px 14px;
	background-color: #FFA500;
	color: #000;
	padding: 12px;
	border-radius: 5px;
	position: relative;
	&>h3{
		font-size:	@font-size-large;
		margin-top: 0;
	}
	&>p{
		margin-bottom:0;
	}
	&>.glyphicon{
		-webkit-transform: rotate(180deg) translateY(50%);
		display: block;
		position: absolute;
		left: -30px;
		color: #FFA500;
		font-size: 36px;
		top: 50%;
	}
}
.compare-partnership{
	padding: (@line-height-computed * 2) 0;
	background-color: #E3F1D7;
	margin-bottom:	@line-height-computed;
}
.compare-partnership-inner{
	background-color: #FFF;
	border-radius: 5px;
	margin: 0 @line-height-computed;
	box-shadow: 0 0px 1px;
	max-width:1024px;
	overflow: auto;
	&>ul{
		list-style: none;
		padding:0;
		margin:0;
		&>li{
			padding-bottom:	@line-height-computed;
			&>h4{
				font-size:	@font-size-base;
				padding: @line-height-computed;
				border-top: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
			}
			&>p{
				padding: 0 @line-height-computed;
			}
		}
	}
	@media(min-width:@screen-sm-min){
		margin: 0 auto;
		&>ul{
			&>li{
				float:left;
				width:33.33%;
			}
		}
	}
}
.compare-partnership-inner-head{
	text-align: center;
	padding:	@padding-large-vertical @padding-large-horizontal;
}


.compare-table-th-row>th,
.compare-table-th-row:hover>th{
background: #cdeb8e;
background: -moz-linear-gradient(top, #cdeb8e 0%, #a5c956 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cdeb8e), color-stop(100%,#a5c956));
background: -webkit-linear-gradient(top, #cdeb8e 0%,#a5c956 100%);
background: -o-linear-gradient(top, #cdeb8e 0%,#a5c956 100%);
background: -ms-linear-gradient(top, #cdeb8e 0%,#a5c956 100%);
background: linear-gradient(to bottom, #cdeb8e 0%,#a5c956 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=0 );
}


.compare-table-features th,
.compare-table-features td{
	text-align: center;
	&:first-child{
		text-align: left;
	}
	&.subheader,
	&.subheader:hover{
		background-color: #E3F1D7;
	}
}

.compare-features-footnotes{
	background-color:#eee;
	border:1px solid #ccc;
	border-radius: 5px;
	color:#999;
	padding:@line-height-computed;
	margin-bottom:@line-height-computed*2;
}