////////////////////////////////////////////
//			templatetag: form_get_started			//
////////////////////////////////////////////
.form-get-started{
	form{
		background-color:lightgray;
		background-color: rgba(0,0,0,0.2);
		padding: 5px;
		margin:0 0 @padding-small-vertical;
		display: inline-block;
		border-radius: 3px;
	}
	label{
		font-size: @font-size-small;
		margin:0;
		color: #FEFEFE;
		color: rgba(255, 255, 255, 0.5);
	}
	input[type=text]{
		border: 0;
		border-radius:3px;
		min-width: 250px;
	}
	.btn{
		border-radius:3px;
	}
	small{
		color:#999999;
		color:rgba(0,0,0,0.4);
	}

	//@SCREEN-MD-MIN
	@media (min-width:@screen-sm-min){
		form{
			margin: @padding-large-vertical 0;
		}
		label{
			width: 80px;
			text-align: right;
			vertical-align: middle;
			padding-right:@padding-small-horizontal;
			font-weight: 400;
		}

	}
}

.input-text-inline{
	input[type=text]{
		display:inline;
		width:110px;
	}
}