.navbar{
	margin-bottom:0;
	border-radius:0 !important;
	border:0;
	@media (min-width:@screen-sm-min){
		.container()
	}
}
.navbar-nav{
	font-family:'Lato', @font-family-sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	font-size: @font-size-small;
	&>li{
		&>a{
			&.active{
				background-color: @brand-danger;
				color:#fff;
				text-shadow:0 0 3px rgba(0,0,0,0.4);
				&:hover,
				&:focus{
					background-color: @brand-danger;
					color:#fff;
				}
			}

		}
	}
}
.navbar-brand,
.navbar-default .navbar-brand{
	font-family:'Lato',inherit;
	text-transform: uppercase;
	background-color: #FF5A44;
	color: #FFF;
	&:hover{
		background-color: #FF5A44;
		color: #FFF;
	}
}