.list-span{
	padding:0;
	margin:0;
	list-style:none;
	li{
		float:left;
		margin-bottom:@line-height-computed;
	}
	@media (min-width:@screen-sm-min){
		&.list-span-3{
			li{
				width:31%;
				margin-right:2%;
				&:last-child{
					margin-right:0;
				}
			}
		}
		&.list-span-4{
			li{
				width:24%;
				margin-right:1%;
				&:last-child{
					margin-right:0;
				}
			}
		}
	}
	@media (min-width:@screen-lg-min){
		width:75%;
		margin-left:auto;
		margin-right:auto;
	}
}