.content-section-title{
	margin:@line-height-computed auto (@line-height-computed * 2);
	text-align: center;
	font-size:@font-size-large;
	line-height: (@line-height-computed * 1.2);
	font-weight:900;

	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 48%, #999999 50%, #ffffff 52%, #ffffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(48%,#ffffff), color-stop(50%,#999999), color-stop(52%,#ffffff), color-stop(100%,#ffffff));
	background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 48%,#999999 50%,#ffffff 52%,#ffffff 100%);
	background: -o-linear-gradient(top, #ffffff 0%,#ffffff 48%,#999999 50%,#ffffff 52%,#ffffff 100%);
	background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 48%,#999999 50%,#ffffff 52%,#ffffff 100%);
	background: linear-gradient(to bottom, #ffffff 0%,#ffffff 48%,#999999 50%,#ffffff 52%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );

	&>span{
		background-color:#fff;
		padding:0 @line-height-computed;
	}
}

.text-headline{
	overflow: auto;
	h2,h5{
		margin:0 0 @padding-large-vertical;

		font-weight:900;
	}
	p{
		font-size:@font-size-large;
	}
}

.text-headline-small{
	overflow: auto;
	h2,h5{
		font-size:@font-size-large;
		font-weight:900;
	}
}

.list-ok{
	padding:0;
	margin:0;
	list-style: none;
	.glyphicon-wrapper{
		background-color:#c3d980;
		color:#717f5d;
		border-radius:40px;
		display:inline-block;
		width: 25px;
		height: 25px;
		line-height: 25px;
		text-align: center;
		.glyphicon{
			font-size: @font-size-small;
		}
	}
	p{
		font-size:@font-size-small;
		margin-bottom:0;
	}
}